{
  "name": "alura-javascript-oop",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "object.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muryarth/alura-javascript-oop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muryarth/alura-javascript-oop/issues"
  },
  "homepage": "https://github.com/muryarth/alura-javascript-oop#readme",
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
